#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.027638040009003054 -0.9995972178344315 -0.006445218547501527 4.6836764799102095
  position 0.32818311816717133 -0.5500113145637633 8.3135059690457
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 4
  wallThickness 0.05
  wallHeight 0.2
}
E-puck {
  rotation -2.2662695632885552e-07 -0.9999999999999684 -1.0771482794616267e-07 0.004065496314891371
  name "quantheonix_robot"
  controller "obstacle_avoidance_controller"
}
Solid {
  translation 0.7 0 0.2
  children [
    Shape {
      geometry Box {
        size 0.3 0.8 0.4
      }
    }
  ]
  name "object_1"
  boundingObject Box {
    size 0.3 0.8 0.4
  }
}
Solid {
  translation 1.5 0 0.2
  rotation 0 0 1 1.57
  children [
    Shape {
      geometry Box {
        size 0.3 0.8 0.4
      }
    }
  ]
  name "object_1(5)"
  boundingObject Box {
    size 0.3 0.8 0.4
  }
}
Solid {
  translation 0.5 1.5 0.2
  rotation 0 0 1 1.57
  children [
    Shape {
      geometry Box {
        size 0.3 0.8 0.4
      }
    }
  ]
  name "object_1(6)"
  boundingObject Box {
    size 0.3 0.8 0.4
  }
}
Solid {
  translation -1.5 0 0.2
  rotation 0 0 1 1.57
  children [
    Shape {
      geometry Box {
        size 0.3 0.8 0.4
      }
    }
  ]
  name "object_1(7)"
  boundingObject Box {
    size 0.3 0.8 0.4
  }
}
Solid {
  translation -1.5 1.5 0.2
  rotation 0 0 1 -0.7
  children [
    Shape {
      geometry Box {
        size 0.3 0.8 0.4
      }
    }
  ]
  name "object_1(2)"
  boundingObject Box {
    size 0.3 0.8 0.4
  }
}
Solid {
  translation -0.2 0.2 0.2
  rotation 0 0 1 -0.7
  children [
    Shape {
      geometry Box {
        size 0.3 0.8 0.4
      }
    }
  ]
  name "object_1(4)"
  boundingObject Box {
    size 0.3 0.8 0.4
  }
}
Solid {
  translation 0 -1.2 0.2
  rotation 0 0 1 0.78
  children [
    Shape {
      geometry Box {
        size 0.3 0.8 0.4
      }
    }
  ]
  name "object_1(1)"
  boundingObject Box {
    size 0.3 0.8 0.4
  }
}
Solid {
  translation -0.7 -1.6 0.2
  children [
    Shape {
      geometry Box {
        size 0.3 0.8 0.4
      }
    }
  ]
  name "object_1(8)"
  boundingObject Box {
    size 0.3 0.8 0.4
  }
}
Solid {
  translation -1 -0.5 0.2
  children [
    Shape {
      geometry Box {
        size 0.3 0.8 0.4
      }
    }
  ]
  name "object_1(3)"
  boundingObject Box {
    size 0.3 0.8 0.4
  }
}
Solid {
  translation -0.4 0.9 0.2
  children [
    Shape {
      geometry Box {
        size 0.5 0.3 0.4
      }
    }
  ]
  name "object_2"
  boundingObject Box {
    size 0.5 0.3 0.4
  }
}
Solid {
  translation -0.5 -0.7 0.2
  rotation 0 0 1 -0.5
  children [
    Shape {
      geometry Box {
        size 0.5 0.3 0.4
      }
    }
  ]
  name "object_2(1)"
  boundingObject Box {
    size 0.5 0.3 0.4
  }
}
Solid {
  translation -1 0.7 0.2
  rotation 0 0 1 -0.5
  children [
    Shape {
      geometry Box {
        size 0.5 0.3 0.4
      }
    }
  ]
  name "object_2(8)"
  boundingObject Box {
    size 0.5 0.3 0.4
  }
}
Solid {
  translation 0.4 -0.9 0.2
  children [
    Shape {
      geometry Box {
        size 0.5 0.3 0.4
      }
    }
  ]
  name "object_2(2)"
  boundingObject Box {
    size 0.5 0.3 0.4
  }
}
Solid {
  translation 0.4 0.9 0.2
  children [
    Shape {
      geometry Box {
        size 0.5 0.3 0.4
      }
    }
  ]
  name "object_2(3)"
  boundingObject Box {
    size 0.5 0.3 0.4
  }
}
Solid {
  translation 1.5 1 0.2
  rotation 0 0 1 -0.9
  children [
    Shape {
      geometry Box {
        size 0.5 0.3 0.4
      }
    }
  ]
  name "object_2(4)"
  boundingObject Box {
    size 0.5 0.3 0.4
  }
}
Solid {
  translation -1.5 -0.9 0.2
  rotation 0 0 1 0.9
  children [
    Shape {
      geometry Box {
        size 0.5 0.3 0.4
      }
    }
  ]
  name "object_2(5)"
  boundingObject Box {
    size 0.5 0.3 0.4
  }
}
Solid {
  translation 1.3 1.7 0.2
  rotation 0 0 1 0.9
  children [
    Shape {
      geometry Box {
        size 0.5 0.3 0.4
      }
    }
  ]
  name "object_2(9)"
  boundingObject Box {
    size 0.5 0.3 0.4
  }
}
Solid {
  translation 1.6 -1.7 0.2
  rotation 0 0 1 0.6
  children [
    Shape {
      geometry Box {
        size 0.5 0.3 0.4
      }
    }
  ]
  name "object_2(6)"
  boundingObject Box {
    size 0.5 0.3 0.4
  }
}
Solid {
  translation 1 -1.5 0.2
  children [
    Shape {
      geometry Box {
        size 0.5 0.3 0.4
      }
    }
  ]
  name "object_2(7)"
  boundingObject Box {
    size 0.5 0.3 0.4
  }
}
